{
    "manifest_version": 3,
    "name": "InChatSight — AI-Powered Chat Companion",
    "version": "1.0",
    "description": "AI assistant that analyzes web chats and gives real-time insights, tone analysis, and smart summaries.",
    "permissions": ["activeTab", "scripting", "storage", "tabs"],
    "host_permissions": [
         "*://*.whatsapp.com/*",
        "*://*.messenger.com/*",
        "*://*.instagram.com/*",
        "*://*.telegram.org/*"
    ],
    "action": {
        "default_popup": "popup/popup.html"
    },
    "options_page": "setup/setup.html",
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://openrouter.ai/*",
                "*://*.whatsapp.com/*",
                "*://*.messenger.com/*",
                "*://*.instagram.com/*",
                "*://*.telegram.org/*"
                
            ],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}